<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esH-zj-QPA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UPP-Cf-rxK">
            <objects>
                <tabBarController id="esH-zj-QPA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ttx-bA-Esg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dit-2h-7Gr" kind="relationship" relationship="viewControllers" id="c3W-sI-1T9"/>
                        <segue destination="MUL-8K-u8Z" kind="relationship" relationship="viewControllers" id="41v-nh-HYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW2-G3-JvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="-507"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="Meme Editor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-x3-mjO">
                                <rect key="frame" x="4" y="16" width="592" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2ON-wG-bzR"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="acl-kR-Ddd">
                                        <connections>
                                            <action selector="shareAction" destination="BYZ-38-t0r" id="lEY-AY-YCt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sdR-4s-msV"/>
                                    <barButtonItem systemItem="cancel" id="FeD-f8-kq3">
                                        <connections>
                                            <action selector="cancelAction" destination="BYZ-38-t0r" id="8go-SC-eST"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-w7-oGt">
                                <rect key="frame" x="4" y="564" width="592" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lRH-xC-qTf"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="kfu-EB-iHB"/>
                                    <barButtonItem enabled="NO" systemItem="camera" id="O5z-N3-Tag">
                                        <connections>
                                            <action selector="cameraAction" destination="BYZ-38-t0r" id="FH9-eA-yCn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bsp-Mn-PoY"/>
                                    <barButtonItem title="Album" id="FZZ-AV-r3x">
                                        <connections>
                                            <action selector="albumAction" destination="BYZ-38-t0r" id="uwb-vD-AwS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xzv-35-e24"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-nm-eaw">
                                <rect key="frame" x="4" y="62" width="592" height="502"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riH-Cc-Ign">
                                <rect key="frame" x="15" y="88" width="570" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yn8-S8-JoO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-fU-gZS">
                                <rect key="frame" x="20" y="495" width="560" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dEE-Gi-TOR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeG-w7-oGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3M8-ZN-AZh"/>
                            <constraint firstItem="7yU-nm-eaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6tE-ZL-hAB"/>
                            <constraint firstItem="riH-Cc-Ign" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="AY0-Xt-mEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Juc-fU-gZS" secondAttribute="trailing" id="BNj-4e-F3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wv-x3-mjO" secondAttribute="trailing" constant="-16" id="CiA-j4-5Ox"/>
                            <constraint firstItem="riH-Cc-Ign" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="V7i-1v-Kgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yU-nm-eaw" secondAttribute="trailing" constant="-16" id="Xwm-Ui-uXc"/>
                            <constraint firstItem="Juc-fU-gZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ac1-Tj-m5g"/>
                            <constraint firstItem="UeG-w7-oGt" firstAttribute="top" secondItem="Juc-fU-gZS" secondAttribute="bottom" constant="27" id="dE8-dv-AaN"/>
                            <constraint firstItem="7yU-nm-eaw" firstAttribute="top" secondItem="3wv-x3-mjO" secondAttribute="bottom" id="jYj-Ou-3IK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeG-w7-oGt" secondAttribute="trailing" constant="-16" id="jhA-R2-Fbe"/>
                            <constraint firstItem="3wv-x3-mjO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="lhk-Um-9I3"/>
                            <constraint firstItem="UeG-w7-oGt" firstAttribute="top" secondItem="7yU-nm-eaw" secondAttribute="bottom" id="lu7-XF-6sj"/>
                            <constraint firstItem="riH-Cc-Ign" firstAttribute="top" secondItem="3wv-x3-mjO" secondAttribute="bottom" constant="26" id="oFH-Uq-SFs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UeG-w7-oGt" secondAttribute="bottom" id="oqe-H6-SX7"/>
                            <constraint firstItem="3wv-x3-mjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wcD-AU-Zgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionToolBtn" destination="acl-kR-Ddd" id="gA7-RK-twt"/>
                        <outlet property="bottomTextField" destination="Juc-fU-gZS" id="qYc-ge-Kmz"/>
                        <outlet property="cameraToolBtn" destination="O5z-N3-Tag" id="gjC-1y-Wsm"/>
                        <outlet property="mainImage" destination="7yU-nm-eaw" id="Xwh-br-FyD"/>
                        <outlet property="topTextField" destination="riH-Cc-Ign" id="Fua-Pn-pyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="429"/>
        </scene>
        <!--Collection View Nav-->
        <scene sceneID="YXg-2s-4bb">
            <objects>
                <navigationController title="Collection View Nav" id="MUL-8K-u8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionView" id="PJo-Eu-Lab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba7-9N-h68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mj9-Bq-bT9" kind="relationship" relationship="rootViewController" id="cfO-2b-EqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkX-CX-EWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-997"/>
        </scene>
        <!--Memes Collection View-->
        <scene sceneID="cSX-kT-b57">
            <objects>
                <collectionViewController title="Memes Collection View" id="Mj9-Bq-bT9" customClass="MemeCollectionViewController" customModule="MemeMe_01" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1hf-Fl-wpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eev-Fb-q1s">
                            <size key="itemSize" width="190" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="eju-sz-pu9" customClass="MemeCollectionCell" customModule="MemeMe_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="190" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4it-OK-Dwh">
                                            <rect key="frame" x="8" y="13" width="174" height="123"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4it-OK-Dwh" firstAttribute="trailing" secondItem="eju-sz-pu9" secondAttribute="trailingMargin" id="cgp-SM-IZs"/>
                                    <constraint firstItem="4it-OK-Dwh" firstAttribute="leading" secondItem="eju-sz-pu9" secondAttribute="leadingMargin" id="eT0-2m-Zzl"/>
                                    <constraint firstItem="4it-OK-Dwh" firstAttribute="top" secondItem="eju-sz-pu9" secondAttribute="topMargin" constant="5" id="jgc-G0-Wnb"/>
                                    <constraint firstItem="4it-OK-Dwh" firstAttribute="centerY" secondItem="eju-sz-pu9" secondAttribute="centerY" id="qiF-yI-WoD"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="4it-OK-Dwh" id="vBn-IS-t67"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mj9-Bq-bT9" id="wah-3u-36B"/>
                            <outlet property="delegate" destination="Mj9-Bq-bT9" id="Xcs-5v-Kaz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collectionView" id="1jh-7R-i0x"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="WHv-ZU-hnY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sR9-lM-6O7">
                            <connections>
                                <action selector="newMeme:" destination="Mj9-Bq-bT9" id="G2g-5J-gqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowController" destination="Eev-Fb-q1s" id="pUg-mt-eHI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWC-lG-JLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-997"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="0If-c6-e0A">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail" id="88y-5A-Z7b" customClass="MemeDetailViewController" customModule="MemeMe_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riR-RX-O4x"/>
                        <viewControllerLayoutGuide type="bottom" id="FTX-87-EgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8a-zj-5L0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-Bq-DIy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="Hgk-Bq-DIy" firstAttribute="top" secondItem="riR-RX-O4x" secondAttribute="bottom" id="93D-Wc-L4s"/>
                            <constraint firstItem="FTX-87-EgB" firstAttribute="top" secondItem="Hgk-Bq-DIy" secondAttribute="bottom" id="QGc-3K-E2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgk-Bq-DIy" secondAttribute="trailing" constant="-20" id="fuY-8U-6bR"/>
                            <constraint firstItem="Hgk-Bq-DIy" firstAttribute="leading" secondItem="d8a-zj-5L0" secondAttribute="leadingMargin" constant="-20" id="z2Y-Si-dxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Hgk-Bq-DIy" id="esH-84-7Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOM-US-3rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-632"/>
        </scene>
        <!--Table View Nav-->
        <scene sceneID="6GE-rF-5kW">
            <objects>
                <navigationController title="Table View Nav" id="Dit-2h-7Gr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableView" id="XDh-TR-kmj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmp-Ae-e3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6iB-rH-yOE" kind="relationship" relationship="rootViewController" id="tnn-fi-cDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47t-FN-Hcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-295"/>
        </scene>
        <!--Memes Table View-->
        <scene sceneID="oUY-3H-Get">
            <objects>
                <viewController title="Memes Table View" automaticallyAdjustsScrollViewInsets="NO" id="6iB-rH-yOE" customClass="MemeViewControllerWithTable" customModule="MemeMe_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85t-yw-D3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjr-tK-EaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45p-wb-qyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-oe-RUn">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" id="9MI-BK-X0W" customClass="MemeTableViewCell" customModule="MemeMe_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9MI-BK-X0W" id="M60-Ke-OiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APu-Cf-Plq">
                                                    <rect key="frame" x="8" y="0.0" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0ay-YM-aK3"/>
                                                        <constraint firstAttribute="width" constant="120" id="HpN-rf-7wR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-8X-MCB">
                                                    <rect key="frame" x="148" y="39" width="444" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6T-8X-MCB" firstAttribute="leading" secondItem="APu-Cf-Plq" secondAttribute="trailing" constant="20" id="2bn-FZ-FuY"/>
                                                <constraint firstItem="APu-Cf-Plq" firstAttribute="leading" secondItem="M60-Ke-OiZ" secondAttribute="leadingMargin" id="Cxc-52-i35"/>
                                                <constraint firstItem="d6T-8X-MCB" firstAttribute="centerY" secondItem="M60-Ke-OiZ" secondAttribute="centerY" constant="-1.5" id="Qmc-je-Uhe"/>
                                                <constraint firstItem="APu-Cf-Plq" firstAttribute="top" secondItem="M60-Ke-OiZ" secondAttribute="top" id="XXE-4p-zd2"/>
                                                <constraint firstItem="d6T-8X-MCB" firstAttribute="top" secondItem="M60-Ke-OiZ" secondAttribute="topMargin" constant="31" id="tRI-q6-F1V"/>
                                                <constraint firstItem="d6T-8X-MCB" firstAttribute="trailing" secondItem="M60-Ke-OiZ" secondAttribute="trailingMargin" id="wvg-3c-LvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeCaptions" destination="d6T-8X-MCB" id="RvA-iq-Uqn"/>
                                            <outlet property="memeImage" destination="APu-Cf-Plq" id="sUJ-rv-H9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6iB-rH-yOE" id="EVI-tl-lCe"/>
                                    <outlet property="delegate" destination="6iB-rH-yOE" id="RTx-DT-Qel"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QmD-oe-RUn" secondAttribute="trailing" constant="-20" id="2cX-LM-mFj"/>
                            <constraint firstItem="QmD-oe-RUn" firstAttribute="leading" secondItem="45p-wb-qyc" secondAttribute="leadingMargin" constant="-20" id="A9l-DP-weI"/>
                            <constraint firstItem="QmD-oe-RUn" firstAttribute="leading" secondItem="45p-wb-qyc" secondAttribute="leadingMargin" constant="-20" id="LQH-KV-1eq"/>
                            <constraint firstItem="QmD-oe-RUn" firstAttribute="top" secondItem="85t-yw-D3i" secondAttribute="bottom" constant="-20" id="ZGO-mK-Ycj"/>
                            <constraint firstItem="Tjr-tK-EaG" firstAttribute="top" secondItem="QmD-oe-RUn" secondAttribute="bottom" id="x6V-JF-xlg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A9l-DP-weI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JJb-B1-acb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EPX-Jd-dVO">
                            <connections>
                                <action selector="newMeme:" destination="6iB-rH-yOE" id="2sT-Ws-ZaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QmD-oe-RUn" id="ZmB-Ta-FP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-Fv-bwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionView" width="30" height="30"/>
        <image name="tableView" width="30" height="30"/>
    </resources>
</document>
